# AppLoginGoogle

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/unisanta/applogingoogle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unisanta/applogingoogle/adapter/: TarefasAdapter.kt
app/src/main/java/br/unisanta/applogingoogle/model/: Tarefas.kt
app/src/main/java/br/unisanta/applogingoogle/view/: CadastroActivity.kt  ListaTarefasActivity.kt  MainActivity.kt  PasswordResetActivity.kt
app/src/main/res/color/: chip_tarefa_colors.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_lista_tarefas.xml  activity_main.xml  activity_password_reset.xml  item_tarefa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/unisanta/applogingoogle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
