<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:padding="16dp"
    tools:context=".view.CadastroActivity">

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:hint="Nome da Tarefa"
        android:inputType="textCapWords"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_categoria"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="Categoria"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nome" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_status"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_categoria"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_pendente"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Pendente"
            android:textColor="#000000"

            app:chipBackgroundColor="@color/chip_tarefa_colors" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_em_andamento"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em Andamento"
            android:textColor="#000000"

            app:chipBackgroundColor="@color/chip_tarefa_colors" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_feito"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feito"
            android:textColor="#000000"

            app:chipBackgroundColor="@color/chip_tarefa_colors" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF5722"
        android:text="Cadastrar Tarefa"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup_status" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="Ver lista de tarefas"
        android:focusable="true"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModePasteDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>